<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<DevelopmentDependency>true</DevelopmentDependency>
		<NoWarn>RS0016</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>TestableIO.System.IO.Abstractions.Analyzers</PackageId>
		<Title>$(PackageId)</Title>
		<PackageVersion>2022.0.0</PackageVersion>
		<Authors>inyutin_maxim</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/TestableIO/System.IO.Abstractions.Analyzers/</PackageProjectUrl>
		<PackageIconUrl>https://avatars1.githubusercontent.com/u/40829877</PackageIconUrl>
		<RepositoryUrl>https://github.com/TestableIO/System.IO.Abstractions.Analyzers.git</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>TestableIO.System.IO.Abstractions.Analyzers</Description>
		<PackageReleaseNotes>https://github.com/TestableIO/System.IO.Abstractions.Analyzers/releases/tag/v$(PackageVersion)</PackageReleaseNotes>
		<Copyright>Copyright © System-IO-Abstractions</Copyright>
		<PackageTags>TestableIO.System.IO.Abstractions.Analyzers, analyzers, System.IO.Abstractions, Roslyn</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<PackageIcon>icon_256x256.png</PackageIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>false</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" PrivateAssets="all" />
		<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0" PrivateAssets="all"/>
		<PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="3.3.3" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\icon_256x256.png" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
