<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard1.4</TargetFramework>
		<PackageTargetFallback>portable-net45+win8+wp8+wpa81</PackageTargetFallback>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Roslyn.System.IO.Abstractions.Analyzers</PackageId>
		<Title>$(PackageId)</Title>
		<DevelopmentDependency>True</DevelopmentDependency>
		<PackageVersion>6.0.32</PackageVersion>
		<Authors>inyutin_maxim</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/System-IO-Abstractions/System.IO.Abstractions.Analyzers/</PackageProjectUrl>
		<PackageIconUrl>https://avatars1.githubusercontent.com/u/40829877</PackageIconUrl>
		<RepositoryUrl>https://github.com/System-IO-Abstractions/System.IO.Abstractions.Analyzers.git</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Description>Roslyn.System.IO.Abstractions.Analyzers</Description>
		<PackageReleaseNotes>http://bit.ly/31F0wZ2</PackageReleaseNotes>
		<Copyright>Copyright © System-IO-Abstractions</Copyright>
		<PackageTags>Roslyn.System.IO.Abstractions.Analyzers, analyzers, System.IO.Abstractions, Roslyn</PackageTags>
		<NoPackageAnalysis>true</NoPackageAnalysis>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <Optimize>false</Optimize>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2020.1.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" PrivateAssets="all" />
		<PackageReference Update="NETStandard.Library" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.0.0" PrivateAssets="all" />
		<PackageReference Include="Roslyn.Diagnostics.Analyzers" Version="3.0.0" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
