# System.IO.Abstractions.Analyzers

./: .editorconfig  LICENSE  README.MD  System.IO.Abstractions.Analyzers.sln
Roslyn.Testing/: Roslyn.Testing.csproj
Roslyn.Testing/Analyzer/: CSharpDiagnosticAnalyzerTest.cs  DiagnosticVerifier.Helpers.cs  DiagnosticVerifier.cs  VerifyDiagnosticAnalyzerResult.cs
Roslyn.Testing/CodeFix/: CSharpCodeFixProviderTest.cs  CodeFixProviderTestExtensions.cs  VerifyCodeFixProviderResult.cs
Roslyn.Testing/Model/: DiagnosticResult.cs  DiagnosticResultLocation.cs  FileReaderTest.cs
System.IO.Abstractions.Analyzers/: Constants.cs  FileSystemContext.cs  System.IO.Abstractions.Analyzers.csproj
System.IO.Abstractions.Analyzers.Tests/: FileServiceInterfaceInjectionAnalyzerTests.cs  System.IO.Abstractions.Analyzers.Tests.csproj
System.IO.Abstractions.Analyzers.Tests/Analyzers/: DirectoryAnalyzerTests.cs  DirectoryInfoAnalyzerTests.cs  DriveInfoAnalyzerTests.cs  FileAnalyzerTests.cs  FileInfoAnalyzerTests.cs  FileServiceInterfaceInjectionAnalyzerTests.cs  FileStreamAnalyzerTests.cs  FileSystemWatcherAnalyzerTests.cs  PathAnalyzerTests.cs  StreamReaderAnalyzerTests.cs  StreamWriterAnalyzerTests.cs  StringReaderAnalyzerTests.cs  StringWriterAnalyzerTests.cs
System.IO.Abstractions.Analyzers.Tests/CodeFixes/: DirectoryCodeFixTests.cs  DirectoryInfoCodeFixTests.cs  FileCodeFixTests.cs  FileInfoCodeFixTests.cs  FileServiceConstructorInitialCodeFixTests.cs  FileServiceInterfaceInjectionCodeFixTests.cs  FileStreamCodeFixTests.cs  PathCodeFixTests.cs
System.IO.Abstractions.Analyzers.Tests/TestData/Analyzer/DirectoryAnalyzer/: FalsePositive.txt  FalsePositive2.txt  ModelObjectFalsePositive.txt  UsingStaticFalsePositive.txt  WithOutFileSystem.txt
System.IO.Abstractions.Analyzers.Tests/TestData/Analyzer/DirectoryInfoAnalyzer/: ModelObjectFalsePositive.txt  StaticInvocation.txt  UsingStaticFalsePositive.txt  WithOutFileSystem.txt
System.IO.Abstractions.Analyzers.Tests/TestData/Analyzer/DriveInfoAnalyzer/: StaticInvocation.txt  WithOutFileSystem.txt
System.IO.Abstractions.Analyzers.Tests/TestData/Analyzer/FileAnalyzer/: UsingStaticFalsePositive.txt  Valid.txt  WithOutFileSystem.txt
System.IO.Abstractions.Analyzers.Tests/TestData/Analyzer/FileInfoAnalyzer/: UsingStaticFalsePositive.txt  WithOutFileSystem.txt
System.IO.Abstractions.Analyzers.Tests/TestData/Analyzer/FileServiceInterfaceInjectionAnalyzer/: Valid2.txt
System.IO.Abstractions.Analyzers.Tests/TestData/Analyzer/FileStreamAnalyzer/: UsingStaticFalsePositive.txt  WithOutFileSystem.txt
System.IO.Abstractions.Analyzers.Tests/TestData/Analyzer/FileSystemWatcherAnalyzer/: StaticInvocation.txt  WithOutFileSystem.txt
System.IO.Abstractions.Analyzers.Tests/TestData/Analyzer/PathAnalyzer/: NonRelatedFieldFalsePositive.txt  UsingStaticFalsePositive.txt  UsingStaticLinqFalsePositive.txt  WithOutFileSystem.txt
System.IO.Abstractions.Analyzers.Tests/TestData/Analyzer/StreamReaderAnalyzer/: UsingFilename.txt  UsingFilenameAndOtherParameters.txt  UsingStream.txt
System.IO.Abstractions.Analyzers.Tests/TestData/Analyzer/StreamWriterAnalyzer/: UsingFilename.txt  UsingFilenameAndOtherParameters.txt  UsingStream.txt
System.IO.Abstractions.Analyzers.Tests/TestData/Analyzer/StringReaderAnalyzer/: WithOutFileSystem.txt
System.IO.Abstractions.Analyzers.Tests/TestData/Analyzer/StringWriterAnalyzer/: WithOutFileSystem.txt
System.IO.Abstractions.Analyzers.Tests/TestData/CodeFix/DirectoryCodeFix/: AfterFix.txt  BeforeFix.txt
System.IO.Abstractions.Analyzers.Tests/TestData/CodeFix/DirectoryInfoCodeFix/: AfterFix.txt  BeforeFix.txt
System.IO.Abstractions.Analyzers.Tests/TestData/CodeFix/FileCodeFix/: AfterFix.txt  BeforeFix.txt
System.IO.Abstractions.Analyzers.Tests/TestData/CodeFix/FileInfoCodeFix/: AfterFix.txt  BeforeFix.txt
System.IO.Abstractions.Analyzers.Tests/TestData/CodeFix/FileServiceConstructorInitialCodeFix/: AfterFix.txt  AfterFixWithCustomField.txt  BeforeFix.txt  BeforeFixWithCustomField.txt
System.IO.Abstractions.Analyzers.Tests/TestData/CodeFix/FileServiceInterfaceInjectionCodeFix/: AfterFix.txt  AfterFixConstructorParameterUniqName.txt  AfterFixContainsAssignment.txt  BeforeFix.txt  BeforeFixContainsAssignment.txt  BeforeFixExistingConstructorParameter.txt  BeforeFixExistingConstructorParameterUniqName.txt  BeforeFixExistsAbstractionsUsing.txt  BeforeFixWithoutConstructor.txt
System.IO.Abstractions.Analyzers.Tests/TestData/CodeFix/FileStreamCodeFix/: AfterFix.txt  BeforeFix.txt
System.IO.Abstractions.Analyzers.Tests/TestData/CodeFix/PathCodeFix/: AfterFix.txt  BeforeFix.txt
System.IO.Abstractions.Analyzers.Vsix/: System.IO.Abstractions.Analyzers.Vsix.csproj  source.extension.vsixmanifest
System.IO.Abstractions.Analyzers/Analyzers/: BaseFileSystemAnalyzer.cs  BaseFileSystemNodeAnalyzer.cs  BaseFileSystemNodeObjectCreationAnalyzer.cs  BaseFileSystemNodeStaticCallAnalyzer.cs  FileServiceInterfaceInjectionAnalyzer.cs
System.IO.Abstractions.Analyzers/Analyzers/FileSystemTypeAnalyzers/: DirectoryAnalyzer.cs  DirectoryInfoAnalyzer.cs  DriveInfoAnalyzer.cs  FileAnalyzer.cs  FileInfoAnalyzer.cs  FileStreamAnalyzer.cs  FileSystemWatcherAnalyzer.cs  PathAnalyzer.cs  StreamReaderAnalyzer.cs  StreamWriterAnalyzer.cs  StringReaderAnalyzer.cs  StringWriterAnalyzer.cs
System.IO.Abstractions.Analyzers/CodeActions/: DirectoryInfoCodeAction.cs  FileInfoCodeAction.cs  FileServiceConstructorInitialCodeAction.cs  FileServiceInterfaceInjectionCodeAction.cs  FileStreamCodeAction.cs  FileSystemInvokeCodeAction.cs
System.IO.Abstractions.Analyzers/CodeFixes/: BaseInvokeCodeFix.cs  DirectoryCodeFix.cs  DirectoryInfoCodeFix.cs  FileCodeFix.cs  FileInfoCodeFix.cs  FileServiceConstructorInitialCodeFix.cs  FileServiceInterfaceInjectionCodeFix.cs  FileStreamCodeFix.cs  PathCodeFix.cs
System.IO.Abstractions.Analyzers/RoslynToken/: RoslynClassFileSystem.cs  RoslynClassFyleSystem.cs
System.IO.Abstractions.Analyzers/tools/: install.ps1  uninstall.ps1
docs/: IO0001.MD  IO0002.MD  IO0003.MD  IO0004.MD  IO0005.MD  IO0006.MD  IO0007.MD
