<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
		<PackageReference Include="System.IO.Abstractions" Version="18.0.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Roslyn.Testing\Roslyn.Testing.csproj" />
		<ProjectReference Include="..\System.IO.Abstractions.Analyzers\System.IO.Abstractions.Analyzers.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="TestData\**\*.*" CopyToOutputDirectory="Always" />
	</ItemGroup>

</Project>
