<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
		<PackageReference Include="System.IO.Abstractions" Version="14.0.13" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Roslyn.Testing\Roslyn.Testing.csproj" />
		<ProjectReference Include="..\System.IO.Abstractions.Analyzers\System.IO.Abstractions.Analyzers.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="TestData\**\*.*" CopyToOutputDirectory="Always" />
	</ItemGroup>

</Project>
